<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie Recipe</title>
    <link rel="stylesheet" href="assets/css/recipe-card.css">
</head>

<body>
  <div class="the-recipe">
    <h1>Fudge Brownie Recipe</h1>
    <p class="h1-subtitle">For one 8 inch (20cm) x 8 inch square pan.</p>
    <h2>Ingredients</h2>

   <div class="ingredient-list">  
    <ul>
    <li>
        <input type="checkbox" id="b-butter">
        <label for="b-butter">145g butter (1/4 cup x 2.5)</label>
    </li>
    <li>
        <input type="checkbox" id="br-sugar">
        <label for="br-sugar">3/4 cup white sugar</label>
    </li>
    <li>
        <input type="checkbox" id="brown-sugar">
        <label for="brown-sugar">3/4 cup brown sugar</label>
    </li>
    <li>
        <input type="checkbox" id="cocoa">
        <label for="cocoa">3/4 cup unsweetened cocoa powder, leveled</label>
    </li>
    <li>
        <input type="checkbox" id="br-vanilla">
        <label for="br-vanilla">1 tsp vanilla extract</label>
    </li>
    <li>
        <input type="checkbox" id="br-salt">
        <label for="br-salt">1/4 tsp sea salt (omit if using salted butter)</label>
    </li>
    <li>
        <input type="checkbox" id="br-eggs">
        <label for="br-eggs">2 eggs</label>
    </li>
    <li>
        <input type="checkbox" id="br-flour">
        <label for="br-flour">1/2 cup all-purpose flour, leveled</label>
    </li>
    <li>
        <input type="checkbox" id="walnuts">
        <label for="walnuts">2/3 cup chopped walnuts or pecans (or chocolate chips if not using as a cheesecake topper)</label>
    </li>
    </ul>
   </div>

    <h2>Instructions</h2>
    <ol>
        <li>
            Preheat oven to 325°F (165°C). Spray or grease your pan with butter.
        </li>
        <li>
            Place the butter on medium heat in a medium saucepan, and turn off the heat when it's melted.
        </li>
        <li>
            Stir in the sugars, then the vanilla, salt, and cocoa powder.
        </li>
        <li>
            Set aside to cool until the batter is cool enough not to burn, around 10 minutes.
        </li>
        <li>
            Pre-crack the eggs in a small bowl, and add in one at a time, beating them in vigorously.
        </li>
        <li>
            When it is mixed well, add the flour, stirring until incorporated, then stir in the nuts or chocolate chips.
        </li>
        <li>
            Bake for 25-30 minutes. Remove when they look almost baked, and a toothpick inserted in the egde comes out clean, while one in the centre comes out almost clean. They will continue cooking once taken out.
        </li>
        <li>
            Let the brownies cool completely in the pan before cutting with a sharp knife, or chill in the fridge for a few hours after cooling for cleanest egdes.
        </li>
        <li>
            If using on a <a href="chocolate-brownie-cheesecake.html">chocolate brownie cheesecake</a>, bake the brownies when you bake the cheesecake base, and for chill for 4 hours or overnight, cutting and arranging on the ganache the next day.
        </li>
    </ol>

    <br>
    <div class="recipe-return">
        Back to <a href="cheesecake-base.html">cheesecake recipe</a>
    </div>
  </div>
</body>
</html>